# Configuración para Supabase (PostgreSQL)
PG_HOST=aws-0-us-west-1.pooler.supabase.com
PG_USER=postgres.zbvnhrrrrdfrwjnxyuz
PG_PASSWORD=AkSkqm30JncAT2Ze
PG_DATABASE=postgres
PG_PORT=6543

# Configuración del servidor
PORT=10000
